# ApiFrameworkPetStore

./: pom.xml  testng.xml
src/main/java/: RestBasics_AddPlace_With_Deserialization.java
src/test/java/: DemoTest.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java
src/test/resources/: routes.properties
testData/: Userdata.xlsx
